<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    .formatFix {
      clear: both;
    }

    .projects-container {
      margin: 10px;
      width: max(calc(100% - 20), calc(600px + 4px + 6px + 20px));
      background: rgb(220, 220, 220);
      float: left;
      text-align: center;
    }

    .container {
      border: 2px solid black;
      width: 600px;
      height: auto;
      padding: 3px;
      /* margin: 10px auto 10px auto; */
      display: inline-block;
      margin: 10px;
      background-color: rgb(190, 190, 190);
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .title {
      text-align: center;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .img {
      padding-left: 3px;
      width: 300px;
      height: 169px;
    }

    .descBox {
      padding-left: 4px;
      padding-right: 2px;
      width: 291px;
      /* THE WIDTH SHOULD ALWAYS BE .container width - .img width - .img padding - padding-left - padding right*/
      word-wrap: break-word;
    }

    .infoBox {
      float: right;
      padding-top: 68px;
      padding-right: 10px;
      line-height: 4px;
    }
  </style>
  <script src="addons/p5.min.js"></script>
  <script src="addons/p5.dom.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>

  <div class="projects-container">

    <div class="container">
      <h1 class="title">ShapesGame+</h1>
      <img class="img left" src="img/shapesGame+Img.jpg" alt="ShapesGame+ Img" />

      <p class="descBox right">
        Shapes Game is a fun game you can play. You eat circles, and avoid squares.
      </p>
      <div class="infoBox">
        <p>Date: 10/10/10</p>
        <p>Code: www.codeishere.com</p>
      </div>
      <div style="clear: both"></div>
    </div>

    <div class="container">
      <h1 class="title">ShapesGame+</h1>
      <img class="img left" src="img/shapesGame+Img.jpg" alt="ShapesGame+ Img" />

      <p class="descBox right">
        Shapes Game is a fun game you can play. You eat circles, and avoid squares.
      </p>
      <div class="infoBox">
        <p>Date: 10/10/10</p>
        <p>Code: www.codeishere.com</p>
      </div>
      <div class="formatFix"></div>
    </div>

  </div>

</body>

</html>